apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "hyh.money"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'me.drakeet.materialdialog:library:1.2.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.github.mrengineer13:snackbar:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/mpandroidchartlibrary-2-1-0.jar')
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.+'
}


