<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--金额-->
    <LinearLayout
        android:id="@+id/ll_record0"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/toolbar"
        android:gravity="right|center_vertical"
        android:background="@drawable/sel_drawer_list"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_amount_expense"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:text="@string/default_num"
            android:textColor="@color/green"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:gravity="right|center_vertical"
            android:text="￥"
            android:textColor="@color/green"
            android:textSize="32sp" />
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="1px"
        android:layout_below="@id/ll_record0"
        android:background="@color/gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--分类-->
            <LinearLayout
                android:id="@+id/ll_record1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/text_category"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_record2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/ll_record1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sel_drawer_list"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/category_tip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout"
                        android:gravity="center"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="20dp"
                        android:text="请选择类型"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/category_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:text="购物"
                        android:textSize="18sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_record2"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <!--账户-->
            <LinearLayout
                android:id="@+id/ll_record3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/ll_record2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/text_account"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_account_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sel_drawer_list"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/account_tip"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/linearLayout"
                        android:gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"
                        android:text="请选择账户"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/account_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="银行卡"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/account_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="@string/default_num"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="￥"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_record3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <!--时间-->
            <LinearLayout
                android:id="@+id/ll_record4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/ll_record3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="@string/text_datetime"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/sel_drawer_list"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="2015-05-01 12:05:00"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll_record4"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/gray" />

            <!--备注-->
            <LinearLayout
                android:id="@+id/ll_record5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/ll_record4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="备注"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:hint="请输入..."
                    android:maxLength="150"
                    android:textColor="@color/black"
                    android:textColorHint="#AAAAAA"
                    android:textCursorDrawable="@null"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/sel_button"
        android:text="保存"
        android:textColor="@color/white" />

</RelativeLayout>