<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:minHeight="72dp"
            android:minWidth="72dp"
            android:layout_weight="1.0"
            android:layout_gravity="center_horizontal" >

            <GridView
                android:id="@+id/gv_show"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="4dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="密码错误!"
            android:textColor="#ff0000"
            android:textSize="20dp"
            android:visibility="invisible" />

        <hyh.money.view.PasswordLock.GestureLockView
            android:id="@+id/gv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4.0"
            android:background="#0000" />

        
    </LinearLayout>

</RelativeLayout>