<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_report"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/colorLinearLayout"
            android:orientation="horizontal">


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.melnykov.fab.ObservableScrollView
            android:id="@+id/sl_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <hyh.money.view.ListViewForScrollView
                    android:id="@+id/lv_report_expense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <hyh.money.view.ListViewForScrollView
                    android:id="@+id/lv_report_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </com.melnykov.fab.ObservableScrollView>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="@color/fab_normal"
        app:fab_colorPressed="@color/fab_pressed"
        app:fab_colorRipple="@color/colorLinearLayout" />

</FrameLayout>